# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_anaconda_depends=2019.03=py36_0
absl-py=0.7.1=pypi_0
alabaster=0.7.12=py36_0
anaconda=custom=py36h363777c_0
anaconda-client=1.7.2=py36_0
anaconda-project=0.8.2=py36_0
apbs=1.5=1
asn1crypto=0.24.0=py36_0
astor=0.7.1=pypi_0
astroid=2.2.5=py36_0
astropy=3.1.2=py36he774522_0
atomicwrites=1.3.0=py_0
attrs=19.1.0=py_0
babel=2.6.0=py36_0
backcall=0.1.0=py36_0
backports=1.0=py36_1
backports.os=0.1.1=py36_0
backports.shutil_get_terminal_size=1.0.0=py36_2
beautifulsoup4=4.7.1=py36_1
bel-resources=0.0.2=pypi_0
bitarray=0.8.3=py36hfa6e2cd_0
bkcharts=0.2=py36h7e685f7_0
blas=1.0=mkl
blaze=0.11.3=py36_0
bleach=3.1.0=py36_0
blosc=1.14.4=he51fdeb_0
bokeh=1.0.4=py36_0
boto=2.49.0=py36_0
bottleneck=1.2.1=py36h452e1ab_1
bqplot=0.11.7=pypi_0
branca=0.3.1=pypi_0
bzip2=1.0.6=hfa6e2cd_5
ca-certificates=2019.6.16=hecc5488_0
cairo=1.14.12=hf171d8a_3
cairocffi=0.9.0=py_1
cairosvg=2.4.0=pypi_0
certifi=2019.6.16=py36_1
cffi=1.12.2=py36h7a1dbc1_1
chardet=3.0.4=py36_1
chemopy=1.0=pypi_0
click=7.0=py36_0
click-plugins=1.0.4=pypi_0
cloudpickle=0.8.0=py36_0
clyent=1.2.2=py36_1
colorama=0.4.1=py36_0
comtypes=1.1.7=py36_0
console_shortcut=0.1.1=3
contextlib2=0.5.5=py36he5d52c0_0
cryptography=2.6.1=py36h7a1dbc1_0
cssselect2=0.2.1=pypi_0
curl=7.63.0=h2a8f88b_1000
cycler=0.10.0=py36h009560c_0
cython=0.29.6=py36ha925a31_0
cytoolz=0.9.0.1=py36hfa6e2cd_1
dask=1.1.4=py_0
dask-core=1.1.4=py_0
datashape=0.5.4=py36_1
decorator=4.4.0=py_0
defusedxml=0.5.0=py36_1
distributed=1.26.0=py36_1
docutils=0.14=py36h6012d8f_0
entrypoints=0.3=py36_0
et_xmlfile=1.0.1=py36h3d2d736_0
fastcache=1.0.2=py36hfa6e2cd_2
ffmpeg=4.1.1=h6538335_0
filelock=3.0.10=py36_0
flask=1.0.2=py36_1
flask-cors=3.0.7=py36_0
freemol=1.158=py36_1
freetype=2.9.1=ha9979f8_1
gast=0.2.2=pypi_0
get_terminal_size=1.0.0=h38e98db_0
gevent=1.4.0=py36he774522_0
glew=2.0.0=0
glob2=0.6=py36_1
greenlet=0.4.15=py36hfa6e2cd_0
grpcio=1.20.1=pypi_0
h5py=2.8.0=py36h3bdd7fb_2
hdf5=1.10.2=hac2f561_1
heapdict=1.0.0=py36_2
html5lib=1.0.1=py36_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=py36_0
imageio=2.5.0=py36_0
imagesize=1.1.0=py36_0
importlib_metadata=0.8=py36_0
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h39e3cac_0
ipyleaflet=0.11.1=pypi_0
ipython=7.3.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36h3c5d0ee_0
ipywidgets=7.5.1=pypi_0
isort=4.3.15=py36_0
itsdangerous=1.1.0=py36_0
jdcal=1.4=py36_0
jedi=0.13.3=py36_0
jinja2=2.10=py36_0
jpeg=9b=hb83a4c4_2
jsonschema=3.0.1=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.2.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.4.0=py36_0
jupyterlab=0.35.3=py36_0
jupyterlab_server=0.2.0=py36_0
keras=2.2.4=pypi_0
keras-applications=1.0.7=pypi_0
keras-preprocessing=1.0.9=pypi_0
keyring=18.0.0=py36_0
kiwisolver=1.0.1=py36h6538335_0
krb5=1.16.1=hc04afaa_7
lazy-object-proxy=1.3.1=py36hfa6e2cd_2
libarchive=3.3.3=h0643e63_5
libboost=1.67.0=hd9e427e_4
libcurl=7.63.0=h2a8f88b_1000
libiconv=1.15=h1df5818_7
libpng=1.6.35=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
libssh2=1.8.0=h7a1dbc1_4
libtiff=4.0.9=h36446d0_2
libxml2=2.9.8=hadb2253_1
libxslt=1.1.32=hf6f1972_0
llvmlite=0.28.0=py36ha925a31_0
locket=0.2.0=py36hfed976d_1
lxml=4.3.0=py36h1350720_0
lz4-c=1.8.1.2=h2fa13f4_0
lzo=2.10=h6df0209_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.1=pypi_0
markupsafe=1.1.1=py36he774522_0
matplotlib=3.0.2=py36hc8f65d3_0
matplotlib-base=3.1.0=py36h3e3dc42_0
mccabe=0.6.1=py36_1
mengine=1=0
menuinst=1.4.14=py36hfa6e2cd_0
mistune=0.8.4=py36he774522_0
mkl=2019.1=144
mkl-service=1.1.2=py36hb782905_5
mkl_fft=1.0.10=py36h14836fe_0
mkl_random=1.0.2=py36h343c172_0
mock=3.0.4=pypi_0
mordred=1.1.1=py36h39e3cac_0
more-itertools=6.0.0=py36_0
mpeg_encode=1=0
mpmath=1.1.0=py36_0
msgpack-python=0.6.1=py36h74a9793_1
msys2-conda-epoch=20160418=1
mtz2ccp4_px=1.0=1
multipledispatch=0.6.0=py36_0
multisplitby=0.0.1=pypi_0
nbconvert=5.4.1=py_2
nbformat=4.4.0=py36h3a5bc1b_0
networkx=2.2=py36_1
nltk=3.4=py36_1
nose=1.3.7=py36_2
notebook=5.7.5=pypi_0
numba=0.43.0=py36hf9181ef_0
numexpr=2.6.9=py36hdce8814_0
numpy=1.16.1=pypi_0
numpydoc=0.8.0=py36_0
odo=0.5.1=py36h7560279_0
olefile=0.46=py36_0
openbabel=2.4.1=py36_5
openbabel-python=2.4.1=pypi_0
openpyxl=2.6.1=py_0
openssl=1.1.1c=hfa6e2cd_0
packaging=19.0=py36_0
pandas=0.24.2=py36ha925a31_0
pandoc=1.19.2.1=hb2460c7_1
pandocfilters=1.4.2=py36_1
parso=0.3.4=py36_0
partd=0.3.10=py_0
path.py=11.5.0=py36_0
pathlib2=2.3.3=py36_0
patsy=0.5.1=py36_0
pdb2pqr=2.1.1=py36_1
pdfminer-six=20181108=pypi_0
pep8=1.7.1=py36_0
pickleshare=0.7.5=py36_0
pillow=5.4.1=py36hdc69c19_0
pip=19.0.3=py36_0
pixman=0.36.0=he774522_0
pkginfo=1.5.0.1=py36_0
pluggy=0.9.0=py36_0
ply=3.11=py36_0
pmw=2.0.1=py36_2
powershell_shortcut=0.0.1=2
prometheus_client=0.6.0=py36_0
prompt_toolkit=2.0.9=py36_0
protobuf=3.7.1=pypi_0
psutil=5.6.1=py36he774522_0
py=1.8.0=py36_0
py-boost=1.67.0=py36h8300f20_4
pychem=1.0=pypi_0
pycodestyle=2.5.0=py36_0
pycosat=0.6.3=py36hfa6e2cd_0
pycparser=2.19=py36_0
pycrypto=2.6.1=py36hfa6e2cd_9
pycryptodome=3.8.2=pypi_0
pycurl=7.43.0.2=py36h7a1dbc1_0
pydpi=1.0=pypi_0
pyflakes=2.1.1=py36_0
pygments=2.3.1=py36_0
pylint=2.3.1=py36_0
pymol=2.3.2=py36_1
pymysql=0.9.3=pypi_0
pyodbc=4.0.26=py36ha925a31_0
pyopenssl=19.0.0=py36_0
pyparsing=2.3.1=py36_0
pypdf2=1.26.0=pypi_0
pyqt=5.9.2=py36h6538335_2
pyreadline=2.1=py36_1000
pyrsistent=0.14.11=py36he774522_0
pysocks=1.6.8=py36_0
pytables=3.4.4=py36he6f6034_0
pytest=4.3.1=py36_0
pytest-arraydiff=0.3=py36h39e3cac_0
pytest-astropy=0.5.0=py36_0
pytest-doctestplus=0.3.0=py36_0
pytest-openfiles=0.3.2=py36_0
pytest-remotedata=0.3.1=py36_0
python=3.6.8=h9f7ef89_7
python-dateutil=2.7.5=pypi_0
python-libarchive-c=2.8=py36_6
pytz=2018.9=py36_0
pywavelets=1.0.2=py36h8c2d366_0
pywin32=223=py36hfa6e2cd_1
pywinpty=0.5.5=py36_1000
pyyaml=5.1=py36he774522_0
pyzmq=18.1.0=pypi_0
qgrid=1.1.1=pypi_0
qt=5.9.7=vc14h73c81de_0
qtawesome=0.5.7=py_0
qtconsole=4.4.3=py36_0
qtpy=1.7.0=py_0
rdkit=2018.09.2.0=py36h07f3614_1
requests=2.21.0=py36_0
requests-file=1.4.3=pypi_0
rigimol=1.3=2
rope=0.12.0=py36_0
ruamel_yaml=0.15.46=py36hfa6e2cd_0
scikit-image=0.15.0=py36h6538335_0
scikit-learn=0.20.3=py36h343c172_0
scipy=1.2.1=py36h29ff71c_0
seaborn=0.9.0=py36_0
send2trash=1.5.0=py36_0
setuptools=40.8.0=py36_0
simplegeneric=0.8.1=py36_2
singledispatch=3.4.0.3=py36h17d0c80_0
sip=4.19.8=py36h6538335_0
six=1.12.0=py36_0
sklearn=0.0=pypi_0
snappy=1.1.7=h777316e_3
snowballstemmer=1.2.1=py36h763602f_0
sortedcollections=1.1.2=py36_0
sortedcontainers=2.1.0=py36_0
soupsieve=1.8=py36_0
sphinx=1.8.5=py36_0
sphinxcontrib=1.0=py36_1
sphinxcontrib-websupport=1.1.0=py36_1
spyder=3.3.3=py36_0
spyder-kernels=0.4.2=py36_0
sqlalchemy=1.3.1=py36he774522_0
sqlite=3.26.0=he774522_0
statsmodels=0.9.0=py36h452e1ab_0
sympy=1.3=py36_0
tblib=1.3.2=py36h30f5020_0
tensorboard=1.13.1=pypi_0
tensorflow=1.13.1=pypi_0
tensorflow-estimator=1.13.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.1=py36_1
testpath=0.4.2=py36_0
tinycss2=1.0.2=pypi_0
tk=8.6.8=hfa6e2cd_0
toolz=0.9.0=py36_0
tornado=6.0.1=py36he774522_0
tqdm=4.31.1=py_0
traitlets=4.3.2=py36h096827d_0
traittypes=0.2.1=pypi_0
typed-ast=1.3.1=py36he774522_0
unicodecsv=0.14.1=py36h6450c06_0
urllib3=1.24.1=py36_0
vc=14.1=h0510ff6_4
vs2013_runtime=12.0.21005=1
vs2015_runtime=14.15.26706=h3a45250_0
wcwidth=0.1.7=py36h3d5aa90_0
webencodings=0.5.1=py36_1
werkzeug=0.14.1=py36_0
wheel=0.33.1=py36_0
widgetsnbextension=3.5.1=pypi_0
win_inet_pton=1.1.0=py36_0
win_unicode_console=0.5=py36hcdbd4b5_0
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
wrapt=1.11.1=py36he774522_0
xarray=0.12.3=pypi_0
xlrd=1.2.0=py36_0
xlsxwriter=1.1.5=py36_0
xlwings=0.15.4=py36_0
xlwt=1.3.0=py36h1a4751e_0
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hc54c509_2
zeromq=4.2.5=he025d50_1
zict=0.1.4=py36_0
zipp=0.3.3=py_0
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
